@host = http://localhost:4000

### get /test, receive "test"
GET {{host}}/test

### get customers
GET {{host}}/customers


### get customers coffee
GET {{host}}/customers/coffee


### get customer by name
GET {{host}}/customers/a


### post customer with name a
POST {{host}}/customers
Content-Type: application/json

{"name": "a", "email": "a@a.fr"}

### get villes
GET {{host}}/villes

### post ville
POST {{host}}/villes
Content-Type: application/json

< ./fixtures/ville1.json


### delete ville by name 

DELETE {{host}}/villes?name=Paris
